<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bitls: Liquid Staking Tokens</title>

         <script src="https://cdn.jsdelivr.net/npm/ethers@latest/dist/ethers.umd.min.js"></script>
    <script src = 'back.js'></script>
	   <link rel="stylesheet" href="style.css">


  </head>

  <body>
    <div class="main">

        <div class="info">

          <img src="../img/logo.png" alt="logo" class = 'logo'>
          <div class="">
            <div class="dropdown">
              <button id = 'usdt-bal' class="dropdown-btn">10.00 USDT</button>
              <ul class="dropdown-content">
                <li id='option0' data-value="Option 0">10.00 USDT</li>
                <li id='option1' data-value="Option 1">0.1 BNB</li>
                <li id='option2' data-value="Option 2">123 USM</li>
              </ul>
            </div>
          </div>


        <script>
        // Логика для раскрытия списка
        document.querySelector('.dropdown-btn').addEventListener('click', function() {
          const dropdown = document.querySelector('.dropdown-content');
          dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Логика для выбора элемента списка
        document.querySelectorAll('.dropdown-content li').forEach(item => {
        item.addEventListener('click', function() {
          const selectedValue = this.textContent; // Получение текста внутри <li>
          document.querySelector('.dropdown-btn').textContent = selectedValue;
          document.querySelector('.dropdown-content').style.display = 'none'; // Закрытие списка
        });
      });


        // Закрытие списка при клике вне его
        window.onclick = function(event) {
          if (!event.target.matches('.dropdown-btn')) {
            const dropdowns = document.querySelectorAll('.dropdown-content');
            dropdowns.forEach(dropdown => {
              dropdown.style.display = 'none';
            });
          }
        };
        </script>

          <div class="mtt">
              <h2 id = 'mtt_h' class = "mtt_h">148508 MTT</h2>
              <button class="cssbuttons-io-button">
                      <svg
                        height="24"
                        width="24"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                          <path d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
                        </svg>
                </button>

          </div>

          <button id = 'connectButton' class = 'metamask'> Connect MetaMask
          </button>
        </div>

        <div class="menu">
          <h1 class = 'menu-label' onclick="onclick=window.location.href='../buyMTT/index.html';">Buy MTT</h1>
          <h1 class = 'menu-label' onclick="onclick=window.location.href='../index.html';">Trade LSD-Tokens</h1>
          <h1 class = 'menu-label picked'>Earn USDT</h1>
        </div>

        <h1 class = "title">Stake MTT and share platform' profit</h1>


        <div class="staking-block">


            <div class="infoblock">
                  <div id = 'info-tvl' class="info-text">
                      TVL: 127,917.45 MTT
                  </div>

                  <div class="info-text">
                      Profit per day: ~$1736
                  </div>

                  <div class="info-text" id = 'info-personalVolume'>
                      You staked: 12,791.75 MTT
                  </div>

                  <div class="info-text">
                      Your profit per day: ~$173.6
                  </div>
            </div>


            <div class="circle">
              <div class="minicircle">
                  <div  class="tvl">
                    <div  id ='tvl' style = "display: flex; justify-content: center; align-items: center;">
                       0 MTT</div>
                      <div class="your_volume" id = 'personalVolume'>
                        12,791.75 MTT (10.00%)
                      </div>
                      <div id = "your_profit" class="your_profit">
                        +0.08 USDT
                      </div>

                        <button type="button" name="stake" class = 'txbutton stake recieve' onclick="recieveUSDT();"> recieve USDT</button>
                  </div>


              </div>
            </div>

            <div class="interaction">
              <button type="button" name="stake" class="txbutton stake" onclick="stakeMTT(document.getElementById('amountInput').value)">STAKE MTT</button>

                <div class="group">
                      <input id = 'amountInput' required="" type="text" class="input" onclick="event.stopPropagation();">
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Volume (MTT)</label>
                      <div>
                        <button type="button" name="button" class = 'percent' onclick = 'fastSetMTTvolume(100)'> max</button>
                        <button type="button" name="button" class = 'percent' onclick = 'fastSetMTTvolume(50)'> 50%</button>
                        <button type="button" name="button" class = 'percent' onclick = 'fastSetMTTvolume(25)'> 25%</button>
                    </div>
                </div>

                <button type="button" name="stake" class = 'txbutton unstake' onclick="unstakeMTT(document.getElementById('amountInput').value)"> UNSTAKE MTT </button>
            </div>

            </div>
    </div>

  </body>
</html>
